server {
    listen 80;

    root /srv/www;
    index index.html index.php;

    server_name localhost;
    charset utf-8;

    error_page 404 /404.html;

    # Include some nice defaults provided by https://github.com/h5bp
    include h5bp/basic.conf;

    location / {
        try_files $uri $uri/ /index.php;
        index   index.php;
    }

    location ~ \.php$ {
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        include conf/fastcgi_params.conf;
    }
}
